{
  "name": "jayret-npm",
  "version": "0.1.1",
  "description": "The CLI for the Jayret programming language (a Java-flavored surface syntax for Pyret)",
  "files": [
    "jayret.js",
    "client-lib.js",
    "jayret-lang/build/phaseA/*"
  ],
  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvas": "^3.1.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "mkdirp": "^0.5.1",
    "resolve": "^1.22.10",
    "strip-ansi": "^4.0.0",
    "vega": "^6.1.2",
    "ws": "^5.2.1"
  },
  "scripts": {
    "build": "bash build.sh",
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayret-lang/jayret-npm.git"
  },
  "bin": {
    "jayret": "jayret.js"
  },
  "author": "Artem Pelenitsyn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jayret-lang/jayret-lang/issues"
  },
  "homepage": "https://github.com/jayret-lang/jayret-lang#readme",
  "devDependencies": {
    "glob": "^10.0.0",
    "jest": "^30.0.0"
  }
}
